.modal {
  &.modal-extra-large {
    .modal-dialog {
      max-width: 1120px;
    }
  }
  &.vendor-signup-modal {
    @media screen and (max-width: $phone-landscape) {
      .modal-dialog {
        max-width: 100%;
        margin: 0;
        .modal-content {
          border-radius: 0;
          border: 0;
          min-height: 100vh;
        }
      }
    }
  }
  &.login-full-modal {
    @media screen and (max-width: $phone-landscape) {
      .modal-dialog {
        max-width: 100%;
        margin: 0;
        .modal-content {
          border-radius: 0;
          border: 0;
          min-height: 100vh;
        }
      }
    }
  }
  &.verify-email-modal {
    @media screen and (max-width: $phone-landscape) {
      .modal-dialog {
        max-width: 100%;
        margin: 0;
        .modal-content {
          border-radius: 0;
          border: 0;
          min-height: 100vh;
          align-items: center;
          flex-direction: row;
          .modal-body {
            .btn {
              &.primary {
                width: 100%;
              }
            }
             p {
              font-size: 13px;
              padding: 0;
            }
          }
        }
      }
    }
  }
  &.planner-signup-modal {
    @media screen and (max-width: $phone-landscape) {
      .modal-dialog {
        max-width: 100%;
        margin: 0;
        .modal-content {
          border-radius: 0;
          border: 0;
          min-height: 100vh;
        }
      }
    }
  }
  &.user-select-modal {
    .modal-dialog {
      max-width: 930px;
      @media screen and (min-width: $phone-landscape) {
        min-height: calc(100% - 3.5rem);
        display: flex;
        align-items: center;
      }
      .modal-header {
        padding-top: 18px;
        padding-bottom: 18px;
        background: #f5f8ff;
        border-bottom: 1px solid #e9edf7;
        h4 {
          font-size: 16px;
          font-weight: 600;
        }
        .close {
          font-size: 34px;
          font-weight: 400;
          padding: 0;
          opacity: 1;
          @media screen and (max-width: $phone-landscape) {
            padding-right: 15px;
          }
        }
      }
      .modal-body {
        padding: 25px 40px 40px 40px;
        text-align: center;
        .select-user-container{
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            font-size: 15px;
            line-height: 24px;
            margin: 0 25px 0 0;
            font-weight: 500;
          }
          .form-group{
            margin: 0 20px 0 0;
            &:last-child{
              margin-right: 0;
            }
          }
        }
      }
    }
  }
  &.ach-report-modal {
    .modal-dialog {
      max-width: 895px;
      .modal-body {
        height: 300px;
        overflow-y: auto;
        padding-top: 15px;
        .table-body-wrapper {
          .table-button-wrapper {
            .btn {
              color: #5067eb;
              text-decoration: underline;
              font-weight: 600;
            }
          }
        }
      }
      .modal-content {
        .close.big-close {
          margin-top: 13px;
          margin-right: 14px;
          opacity: 1;
        }
        .modal-title {
          font-size: 24px;
          margin: 0;
        }
      }
    }
  }
  &.partner-list-modal {
    .modal-dialog {
      max-width: 498px;
      @media screen and (min-width: $phone-landscape) {
        min-height: calc(100% - 3.5rem);
        display: flex;
        align-items: center;
      }
      .modal-header {
        padding: 24px 24px 0 24px;
        display: flex;
        flex-direction: row;
        align-items: center;
        h4 {
          font-size: 22px;
          font-weight: 600;
        }
        .close {
          font-size: 34px;
          font-weight: 400;
          padding: 0;
          opacity: 1;
          width: 19px;
          height: 19px;
          margin: 0;
        }
      }
      .modal-body {
        padding: 0;
        text-align: center;
        .modal-search-wrapper {
          padding: 15px 24px;
          border-bottom:1px solid #e4ebed;
          &.search-form {
            max-width: 100%;
            height: auto;
            .form-group {
              border: 0;
              .form-control {
                height: 40px;
                border-radius: 3px;
                background: #f8f8f8;
                border: 0;
                padding-left: 35px;
              }
              .user-search-icon {
                background-size: 16px;
                opacity: 0.4;
              }
            }
          }
        }
        .scroll-div {
          padding: 0 24px;
          height: auto;
          max-height: 382px;
          overflow-y: auto;
          .infinite-scroll-list-row {
            height: 64px;
            &:not(:last-child) {
              border-bottom: 1px solid #e4ebed;
            }
            p {
              margin: 0;
              height: 100%;
              label {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 32px 0 0;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                &:before {
                  left: auto;
                  right: 0;
                  top: calc(50% - 11px);
                }
              }
              input[type=radio]:checked {
                & + label {
                  &:after {
                    left: auto;
                    right: 4px;
                    top: calc(50% - 7px);
                  }
                }
              }
            }
          }
        }
        .list-btn-group {
          height: 72px;
          background: #fafafa;
          padding: 0 24px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          border-top: 1px solid #e2e2e2;
          .btn {
            &.primary {
              height: 40px;
              min-width: 160px;
              font-size: 14px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
.modal-dialog {
  &.modal-xl {
    @media (min-width: $desktop) {
      max-width: 900px;
    }
  }
  .modal-content {
    .card-wrapper {
      padding: 30px;
      margin: 0;
      border: 0;
      &.sale-card-wrapper {
        .box {
          width: 100%;
          .dashboard-head {
            display: none;
          }
          .card-row-wrapper {
            padding: 0;
          }
        }
      }
    }
  }
}
.modal-header,
.modal-body,
.modal-footer{
  border: 0;
  padding-left: 35px;
  padding-right: 35px;
  @media screen and (max-width: $phone-landscape) {
    padding-left: 15px;
    padding-right: 15px;
    .btn-space {
      width: calc(100% + 30px);
      margin-left: -15px;
      padding: 15px 15px 0 15px;
    }
  }
}
.modal-header{
  padding-top: 30px;
  padding-bottom: 15px;
  align-items: center;
  .modal-title{
    font-size: 26px;
    font-weight: 600;
    @media screen and (max-width: $phone-landscape) {
      font-size: 18px;
    }
  }
  .modal-info-container{
    width: 100%;
    min-height: 50px;
    border-radius: 3px;
    border: solid 1px rgba(#ff6516, 0.5 );
    font-style: italic;
    color: #ff6516;
    padding: 15px 20px;
    @media screen and (max-width: $phone-landscape) {
      font-size: 12px;
    }
  }
  &.with-info{
    flex-wrap: wrap;
    .modal-title{
      margin-bottom: 30px;
    }
  }
  &.with-sub-header{
    flex-direction: column;
    align-items: flex-start;
    .modal-sub-title{
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 0;
      margin-top: 12px;
    }
  }
}
.modal-body{
  padding-top: 25px;
  padding-bottom: 20px;
  &.view-review-modal{
    min-height: 280px;
    padding-top: 15px;
    @media screen and (max-width: $phone-landscape) {
      min-height: 200px;
    }
  }
}
.modal-footer{
  padding-top: 0;
  padding-bottom: 30px;
  .link{
    font-size: 14px;
  }
  .divider{
    width: 100%;
    height: 1px;
    opacity: 0.1;
    border: solid 1px #979797;
    background-color: #d8d8d8;
    margin: 20px auto;
  }
  .text{
    font-size: 15px;
    opacity: 0.56;
  }
  .social-link{
    a{
      display: inline-block;
      margin-top: 22px;
      &:first-child{
        margin-right: 17px;
      }
    }
    @media screen and (max-width: $phone-landscape) {
      a {
        img {
          max-width: 45px;
        }
      }
    }
  }
}
.modal-content{
  border-radius: 5px;
  border: solid 1px #979797;
  .close{
    font-size: 14px;
    &:focus{
      outline: 0;
      box-shadow: none;
    }
    &.big-close{
      font-size: 2.5rem;
      font-weight: 400;
      line-height: 0;
      padding: 1.2rem 0.5rem;
    }
    &.modal-close-btn-sm {
      margin-right: auto;
      margin-left: 0;
      padding: 18px 0;
      display: none;
      align-items: center;
      font-size: 13px;
      font-weight: 400;
      color: #000;
      opacity: 1;
      @media screen and (max-width: $phone-landscape) {
        display: inline-flex;
        padding: 0;
        margin: 10px 0 15px 0;
        span {
          opacity: 0.5;
          margin-right: 7px;
        }
      }
    }
  }
}

// Verify Your Email CSS start from here
.success-modal{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  img{
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
  }
  .confirm-title{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    @media screen and (max-width: $phone-landscape) {
      font-size: 18px;
    }
  }
  p{
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 30px;
  }
  .link{
    display: inline-block;
    text-decoration: underline;
    margin-bottom: 30px;
  }
  &.email-sent{
    p{
      padding-left: 0;
      padding-right: 0;
    }
  }
  &.verification-modal{
    padding-bottom: 40px;
    img{
      margin-bottom: 24px;
    }
    .confirm-title{
      margin-bottom: 12px;
    }
    p{
      margin-bottom: 28px;
    }
  }
}
.btn-space {
  padding: 25px 35px 4px;
  width: calc(100% + 70px);
  margin-left: -35px;
  margin-top: 40px;
  background: #fafafa;
  &.with-border{
    border-top: 1px solid #e2e2e2;
  }
  .btn{
    width: calc(50% - 8px);
    + .btn{
      margin-left: 16px;
    }
  }
}
.btn-auto {
  padding: 25px 35px 4px;
  width: calc(100% + 70px);
  margin-left: -35px;
  margin-top: 40px;
  background: #fafafa;
  display: flex;
  justify-content: flex-end;
  &.with-border{
    border-top: 1px solid #e2e2e2;
  }
  .btn{
    width: auto;
    + .btn{
      margin-left: 16px;
    }
  }
}
.delete-modal{
  text-align: center;
  img{
    margin: 55px auto 30px;
  }
  .confirm-title{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: -25px;
    margin-right: -25px;
    width: calc(100% + 50px);
  }
  p{
    padding: 0 7px;
    margin-bottom: 20px;
    display: inline-block;
  }
  @media screen and (max-width: $phone-landscape) {
    .confirm-title {
      font-size: 18px;
    }
  }
}
