@import "./../../../../../../assets/scss/variables";
@import "./../../../../../../assets/scss/table";
.counter-offer-table{
  min-height: 310px;
  .btn{
    width: 100px;
    height: 35px;
    font-size: 12px;
    padding: 8px 5px 7px;
    & + .btn{
      margin-top: 10px;
    }
  }
  .text{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 500;
    text-decoration: underline;
  }
  .tbody-data{
    color: rgba(#000000, 0.8);
    line-height: 1.69;
    padding: 0 0 0 10px;
  }
}
.button-wrap {
  display: flex;
  width: auto;
  @media screen and (min-width: 480px) {
    margin-top: 10px;
    width: 100%;
  }
  .btn {
    margin-left: auto;
  }
}
.quote-detail-container{
  padding-bottom: 55px;
  .title-with-button{
    margin-top: 30px;
    margin-bottom: 40px;
    .page-title{
      margin: 0;
    }
    .btn.small{
      margin-top: 15px;
      @media screen and (min-width: 480px) {
        margin-top: 0;
      }
    }
  }
}
.quote-container{
  padding: 28px 28px 0;
  border-radius: 5px;
  box-shadow: 1px 5px 15px 1px rgba(135, 135, 135, 0.07);
  border: solid 1px rgba(226, 226, 226, 0.5);
  .divider{
    margin-bottom: 30px;
    @media screen and (max-width: $phone-landscape) {
      margin-bottom: 24px;
    }
  }
}
.detail-head{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  .image-with-content{
    width: 80%;

  }
  .detail-right{
    width: 20%;
  }
}
.image-with-content{
  display: flex;
  img{
    width: 90px;
    height: 90px;
    border-radius: 5.4px;
    object-fit: cover;
  }
  .content{
    padding-left: 28px;
    h5{
      font-size: 18px;
      font-weight: 500;
      line-height: 1.56;
      margin-bottom: 12px;
      word-break: break-word;
    }
    .vendor-detail-row {
      display: flex;
      align-items: center;
    }
    .vendor-icon {
      width: 17px;
      height: 21px;
      background: url('../../../../../../assets/images/vendor-icon.svg') no-repeat center;
      display: inline-block;
      margin-right: 10px;
    }
    p{
      line-height: 1.56;
      color: #111210;
      margin-bottom: 0;
      a{
        font-weight: 500;
        color: #5067eb;
        white-space: nowrap;
      }
    }
  }
}
.detail-right{
  text-align: right;
  .price-head{
    line-height: 1.57;
    color: #111210;
    margin-bottom: 6px;
  }
  .price{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.56;
    margin-bottom: 0;
  }
}
.detail-content{
  display: flex;
  .detail-content-left{
    width: 77%;
    .row{
      margin-left: -10px;
      margin-right: -10px;
      >.col, >[class*=col-]{
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  .detail-content-right{
    width: 23%;
    padding-left: 40px;
    position: relative;
    .address-block{
      &:before{
        content: '';
        width: 1px;
        height: 200px;
        background-color: #e2e2e2;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .des{
      margin-bottom: 5px;
    }
    .address{
      line-height: 1.86;
      color: #111210;
      span{
        display: block;
        width: 100%;
      }
    }
  }
  .title{
    font-size: 11px;
    font-weight: 500;
    line-height: 2;
    color: #818181;
    margin-bottom: 5px;
    text-transform: uppercase;
    word-break: break-word;
  }
  .des{
    font-weight: 500;
    line-height: 1.57;
    color: #111210;
    margin-bottom: 30px;
    word-break: break-word;
    @media screen and (max-width: 1300px) {
      font-size: 13px;
    }
  }
}
.counter-offer-container {
  margin: 40px 0;
  .page-title {
    margin-bottom: 25px;
  }
}
.price-breakdown{
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  width: 370px;
  position: absolute;
  right: -31px;
  top: calc(100% + 15px);
  background: #fff;
  padding: 20px;
  z-index: 1;
  border-radius: 6px;
  .header{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin-bottom: 25px;
    span {
      font-size: 17px;
      color: #000;
      cursor: pointer;
    }
  }
  .list {
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 13px;
    }
    span {
      font-size: 14px;
      color: rgba(#000000, 0.8);
      font-weight: 400;
    }
    &.total {
      padding-top: 20px;
      border-top: 1px solid #e2e2e2;
      margin-top: 20px;
      span {
        font-weight: 500;
        font-size: 16px;
        &:last-child {
          font-weight: 600;
        }
      }
    }
  }
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    right: -8px;
    box-sizing: border-box;
    border: 13px solid #fff;
    border-color: #0000 #0000 #fff #fff;
    transform-origin: 0 0;
    transform: rotate(130deg);
    box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.05);
  }
  @media screen and (max-width: $phone-landscape) {
    top: calc(100% + 5px);
    width: 320px;
    &:before {
      display: none;
    }
  }
}
.canceled {
  color: #ff5c5c !important;
}
@media screen and (max-width: $phone-landscape) {
  .quote-detail-container {
    .title-with-button {
      margin: 24px 0;
      .page-title{
        padding-top: 0 !important;
        margin-bottom: 0 !important;
      }
    }
  }
  .quote-container {
    padding: 15px 8px 0;
    .detail-head {
      flex-wrap: wrap;
      margin-bottom: 15px;
      .image-with-content {
        width: 100%;
        display: flex;
        img {
          width: 50px;
          height: 50px;
          flex: none
        }
        .content {
         flex: 1 1;
         padding-left: 8px;
         h5 {
           font-size: 16px;
         }
         p {
           font-size: 12px;
            .d-inline-block {
              display: none !important;
            }
         }
        }
      }
      .detail-right {
        width: 100%;
        padding-left: 59px;
        text-align: left;
        margin-top: 15px;
        p {
          .font-medium {
            font-size: 13px;
          }
        }
      }
    }
    .detail-content {
      flex-wrap: wrap;
      .detail-content-left {
        width: 100%;
        .des {
          margin-bottom: 24px;
        }
      }
      .detail-content-right {
        padding: 0;
        width: 100%;
        .address-block {
          &:before {
            display: none;
          }
          border-top: 1px solid #e2e2e2;
          padding-top: 30px;
        }
      }
    }
  }
}
.link{
  font-weight: 500;
  color: #5067eb;
}
