@import "../../../../../../assets/scss/variables";
@import "../../../../../../assets/scss/table";

.vendor-product-container{
  .page-title{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .title-with-button{
    margin-top: 0;
    padding-top: 30px;
    margin-bottom: 40px;
  }
  .action-items{
    .btn{
      &:first-child{
        display: inline-flex;
        align-items: center;
      }
      img{
        margin-right: 7px;
      }
    }
    .sm-modal-close-btn {
      display: none;
      position: absolute;
      top: 15px;
      right: 23px;
      font-size: 20px;
    }
  }
  @media screen and (max-width: $tablet-pro) {
    .title-with-button {
      flex-wrap: wrap;
      padding-top: 25px;
      margin-bottom: 20px;
    }
    .action-items {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      width: 100%;
      z-index: 9999;
      align-items: center;
      justify-content: center;
      background: rgba(#ffffff, 0.9);
      display: none;
      &.show {
        display: flex;
      }
      .action-item-content {
        max-width: 200px;
        display: flex;
        flex-wrap: wrap;
      }
      .btn {
        font-size: 15px;
        background: none;
        color: #000;
        padding: 0;
        width: 100%;
        text-align: left;
        margin: 0 0 10px 0;
        &.text {
          img {
            display: none;
          }
        }
      }
      .sm-modal-close-btn {
        display: inline-block;
      }
    }
  }
  @media screen and (max-width: $phone-landscape) {
    .page-title {
      font-size: 20px;
    }
  }
}
.add-product-action-btn {
  width: 56px;
  height: 56px;
  background: url('../../../../../../assets/images/add-product-icon.svg') no-repeat center;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 1;
  cursor: pointer;
  display: none;
  @media screen and (max-width: $tablet-pro) {
    display: inline-block;
  }
}
.tab-head{
  border-radius: 5px;
  box-shadow: 1px 5px 15px 1px rgba(135, 135, 135, 0.07);
  border: solid 1px rgba(226, 226, 226, 0.5);
  background-color: #ffffff;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
  .nav{
    width: 100%;
    height: 100%;
    .nav-item{
      width: 50%;
      &:hover{
        .nav-link{
          border-color: #5067eb;
          background: rgba(#f0f4ff, 0.6);
        }
      }
      &.active {
        .nav-link{
          border-color: #5067eb;
          background: rgba(#f0f4ff, 0.6);
          font-weight: 600;
        }
      }
    }
    .nav-link{
      width: 100%;
      height: 100%;
      align-items: center;
      display: inline-flex;
      justify-content: center;
      font-size: 15px;
      color: #000;
      border-bottom: 2px solid transparent;
    }
  }
}
.tab-content-head{
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: $phone-landscape) {
    margin-bottom: 24px;
  }
  .select-list-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: calc(100% - 400px);
  }
  @media screen and (max-width: $phone-landscape) {
    margin-bottom: 25px;
  }
}
.product-table{
  .product-image{
    width: 70px;
    height: 70px;
    border-radius: 5px;
    object-fit: cover;
  }
  .btn{
    width: 100px;
    height: 35px;
    font-size: 12px;
    padding: 8px 5px 7px;
    & + .btn{
      margin-top: 10px;
    }
  }
  .table-head{
    justify-content: space-between;
  }
  .table-body{
    justify-content: space-between;
    &:hover{
    box-shadow: 1px 5px 15px 1px rgba(80, 103, 235, 0.15);
    border-color: #5067eb;
    background-color: #f5f8ff;
    }
  }
  .thead-data,
  .tbody-data {
    align-items: flex-start;
    width: 12.5%;
    min-width: 12.5%;
    &:first-child{
      max-width: 90px;
      min-width: 90px;
    }
    &:last-child{
      max-width: 120px;
      min-width: 120px;
      flex-wrap: wrap;
    }
  }
  .tbody-data{
    color: rgba(#000000, 0.8);
    line-height: 1.69;
  }
}
@media screen and (max-width: $tablet-landscape) {
  .tab-head {
    margin-bottom: 24px;
    ul {
      &.nav {
        .nav-item {
          .nav-link {
            text-align: center;
            font-size: 13px;
            padding: 5px 10px;
          }
        }
      }
    }
  }
}
.product-service-list-head {
  @media screen and (max-width: $tablet-pro) {
    flex-wrap: wrap;
    .filter-toggle-icon {
      order: 3;
    }
  }
  @media screen and (max-width: $phone-landscape) {
    justify-content: space-between;
    .search-container {
      width: 100%;
      max-width: 100%;
      .user-search {
        max-width: 100%;
      }
    }
    .filter-toggle-icon {
      width: calc(50% - 8px);
    }
    .select-list-container {
      display: inline-block;
      align-items: center;
      justify-content: flex-end;
      width: calc(50% - 8px);
      margin: 0;
    }
  }
}
