@import "../../../../../../assets/scss/variables";
@import "../../../../../../assets/scss/table";
.event-detail-container{
  padding-bottom: 55px;
  .title-with-button{
    padding: 11px 0 30px;
  }
}
.quote-container{
  padding: 28px 28px 0;
  border-radius: 5px;
  box-shadow: 1px 5px 15px 1px rgba(135, 135, 135, 0.07);
  border: solid 1px rgba(226, 226, 226, 0.5);
  .divider{
    margin-bottom: 36px;
  }
}
.detail-head{
  margin-bottom: 30px;
  p {
    margin-top: 14px;
   }
}
.image-with-content{
  display: flex;
  img{
    width: 110px;
    height: 110px;
    border-radius: 5.4px;
    object-fit: cover;
  }
  .content{
    padding-left: 28px;
    h5{
      font-size: 18px;
      font-weight: 500;
      line-height: 1.56;
      margin-bottom: 12px;
      word-break: break-word;
    }
    p{
      line-height: 1.56;
      color: #111210;
      margin-bottom: 0;
      a{
        font-weight: 500;
        color: #5067eb;
        white-space: nowrap;
      }
    }
  }
}
.detail-right{
  text-align: right;
  .price-head{
    line-height: 1.57;
    color: #111210;
    margin-bottom: 6px;
  }
  .price{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.56;
    margin-bottom: 0;
  }
}
.detail-content{
  display: flex;
  .detail-content-left{
    width: 77%;
    .row{
      margin-left: -10px;
      margin-right: -10px;
      >.col, >[class*=col-]{
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  .detail-content-right{
    width: 23%;
    padding-left: 40px;
    position: relative;
    .address-block{
      &:before{
        content: '';
        width: 1px;
        height: 200px;
        background-color: #e2e2e2;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .des{
      margin-bottom: 5px;
    }
    .address{
      line-height: 1.86;
      color: #111210;
      span{
        display: block;
        width: 100%;
      }
    }
  }
  .title{
    font-size: 11px;
    font-weight: 500;
    line-height: 2;
    color: #818181;
    margin-bottom: 5px;
    text-transform: uppercase;
    word-break: break-word;
  }
  .des{
    font-weight: 500;
    line-height: 1.57;
    color: #111210;
    margin-bottom: 30px;
    word-break: break-word;
    @media screen and (max-width: 1300px) {
      font-size: 13px;
    }
  }
}
.tab-head{
  border-radius: 5px;
  box-shadow: 1px 5px 15px 1px rgba(135, 135, 135, 0.07);
  border: solid 1px rgba(226, 226, 226, 0.5);
  background-color: #ffffff;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0 50px 0;
  .nav{
    width: 100%;
    height: 100%;
    .nav-item{
      &:hover{
        .nav-link{
          border-color: #5067eb;
          background: rgba(#f0f4ff, 0.6);
        }
      }
      &.active {
        .nav-link{
          border-color: #5067eb;
          background: rgba(#f0f4ff, 0.6);
          font-weight: 600;
        }
      }
    }
    .nav-link{
      width: 100%;
      height: 100%;
      align-items: center;
      display: inline-flex;
      justify-content: center;
      font-size: 15px;
      color: #000;
      border-bottom: 2px solid transparent;
    }
  }
}
.tab-content-head{
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: $phone-landscape) {
    margin-bottom: 24px;
  }
  .select-list-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: calc(100% - 400px);
    .ng-select{
      width: 20%;
      max-width: 170px;
    &:nth-child(1){
        min-width: 130px;
      }
      &:nth-child(2),
      &:nth-child(3){
        min-width: 160px;
      }
      & + .ng-select{
        margin-left: 16px;
      }
    }
  }
}
.product-table{
  .product-image{
    width: 70px;
    height: 70px;
    border-radius: 5px;
  }
  .btn{
    width: 100px;
    height: 35px;
    font-size: 12px;
    padding: 8px 5px 7px;
    & + .btn{
      margin-top: 10px;
    }
  }
  .table-head{
    justify-content: space-between;
  }
  .table-body{
    justify-content: space-between;
    &:hover{
    box-shadow: 1px 5px 15px 1px rgba(80, 103, 235, 0.15);
    border-color: #5067eb;
    background-color: #f5f8ff;
    }
  }

  .tbody-data{
    color: rgba(#000000, 0.8);
    line-height: 1.69;
  }
}
@media screen and (max-width: $desktop) {
  .event-detail-container {
    .title-with-button {
      &.text-with-action-sm {
        .btn {
          min-width: 60px;
        }
      }
    }
  }
}
@media screen and (max-width: $tablet-landscape) {
  .tab-head {
    margin-bottom: 24px;
    ul {
      &.nav {
        .nav-item {
          .nav-link {
            text-align: center;
            font-size: 13px;
            padding: 5px 10px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: $phone-landscape) {
  .quote-detail-container {
    .title-with-button {
      margin: 24px 0;
    }
  }
  .quote-container {
    padding: 15px 8px 0;
    .divider{
      margin-bottom: 15px;
    }
    .detail-head {
      flex-wrap: wrap;
      margin-bottom: 15px;
      .image-with-content {
        width: 100%;
        display: flex;
        img {
          width: 50px;
          height: 50px;
          flex: none
        }
        .content {
         flex: 1 1;
         padding-left: 8px;
         h5 {
           font-size: 16px;
         }
          p {
            font-size: 12px;
            .d-inline-block {
              display: none !important;
            }
          }
        }
      }
      .detail-right {
        width: 100%;
        padding-left: 59px;
        text-align: left;
        margin-top: 15px;
        p {
          .font-medium {
            font-size: 13px;
          }
        }
      }
    }
    .detail-content {
      flex-wrap: wrap;
      .detail-content-left {
        width: 100%;
        .des {
          margin-bottom: 20px;
        }
      }
      .detail-content-right {
        padding: 0;
        width: 100%;
        .address-block {
          &:before {
            display: none;
          }
          border-top: 1px solid #e2e2e2;
          padding-top: 15px;
        }
      }
    }
  }
  .event-detail-container {
    .title-with-button {
      margin: 24px 0;
      &.text-with-action-sm {
        padding-bottom: 0;
        .page-title {
          padding: 0 !important;
          margin: 0 !important;
        }
        flex-wrap: wrap;
        padding-top: 0;
        .btn {
          min-width: 60px;
          padding: 0 10px;
          font-size: 13px;
        }
      }
    }
  }
}
