@import "~assets/scss/variables";
.message-detail-head {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dce1ef;
  padding: 0 20px;

  .user-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
    flex: none;
  }

  p {
    flex: 1 1;
    padding-left: 12px;
    font-size: 17px;
    font-weight: 500;
    margin: 0;
  }
  .material-icons {
    display: none;
  }
  @media screen and (max-width: $phone-landscape) {
    padding: 0 20px 0 55px;
    .material-icons {
      display: block;
      font-size: 20px;
      cursor: pointer;
      position: absolute;
      left: 16px;
    }
    .user-avatar {
      width: 24px;
      height: 24px;
    }
    p {
      font-size: 14px;
      padding-left: 9px;
    }
  }
}

.message-detail-box {
  height: calc(100% - 135px);
  overflow-y: auto;
  padding: 20px 0;
  &.admin-message-detail-box {
    height: calc(100% - 65px);
  }
  .message-tooltip-row {
    width: 100%;
    height: auto;
    padding: 2px 15px;
    display: flex;

    .message-tooltip {
      max-width: 390px;
      width: auto;
      padding: 14px;
      margin-bottom: 30px;

      p {
        font-size: 14px;
        color: #000;
        line-height: 22px;
        margin: 0;
      }

      span {
        font-size: 12px;
        color: #999999;
        text-align: right;
        display: block;
      }

      &.send-message-tooltip {
        margin-left: auto;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background: #f0f4ff;
      }

      &.received-message-tooltip {
        margin-right: auto;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background: #fafafa;
      }

      &.with-attachment{
        padding: 0;
        .attachment-top{
          display: flex;
          padding: 10px;
          border-bottom: solid 1px #ececec;
          .image-section{
            min-width: 50px;
            min-height: 50px;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
          }
          .text{
            word-break: break-word;
            line-height: 1.57;
            color: #222222;
          }
        }
        .attachment-bottom{
          display: flex;
          padding: 10px;
          justify-content: space-between;
          p{
            font-size: 12px;
            letter-spacing: 0.3px;
            color: #999999;
          }
          a{
            &:not([href]):not([tabindex]){
              font-size: 12px;
              font-weight: 500;
              line-height: 1.83;
              color: #5067eb;
              &:hover{
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: $phone-landscape) {
  .message-detail-box {
    @supports (-webkit-overflow-scrolling: touch) {
      height: calc(100vh - 210px);
    }
    @supports not (-webkit-overflow-scrolling: touch) {
      height: calc(100% - 180px);
    }
  }
}
@media only screen and (min-device-width : 375px) and (max-device-width : 812px)and (-webkit-device-pixel-ratio : 3) {
  .message-detail-box {
    height: calc(100vh - 249px);
  }
}
.media-card {
  width: 255px;
  max-width: 100%;
  border-radius: 6px;
  border: solid 1px #dce1ef;
  margin-bottom: 30px;

  h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    padding: 10px 15px;
  }

  .card-image {
    width: 100%;
    height: 150px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-body {
    padding: 10px 15px 12px 15px;

    h4 {
      font-size: 14px;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-bottom: 10px;
    }

    p {
      font-size: 13px;
      font-weight: 300;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin: 0;
    }

    .card-row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 5px 0;
      justify-content: space-between;

      .card-col {
        width: calc(50% - 10px);
        margin-bottom: 8px;

        span {
          font-size: 10px;
          color: #818181;
          font-weight: 500;
          text-transform: uppercase;
        }

        p {
          font-size: 11px;
          font-weight: 500;
        }
      }
    }

    .card-btn {
      height: 35px;
      border-radius: 5px;
      line-height: 35px;
      border: solid 1px #5067eb;
      background-color: #fff;
      font-size: 12px;
      color: #000;
      padding: 0;
      width: 100%;
      &:focus {
        outline: 0;
        box-shadow: none;
      }
    }
  }
}
.hide-chat{
  display: none;
}

.preserve-whitespace {
  white-space: pre-wrap;
}
